spring.jpa.show_sql=true
server.port=8090

spring.profiles.include=oauth

spring.h2.console.enabled=true
#// testdb 스키마에 인 메모리 DB로 동작
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## DataSource
#spring.datasource.url=jdbc:mysql://localhost:3307/testdb?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=sgh0114!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
